int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr circularImageViewDefault 0x7f010022
int attr civ_border 0x7f010016
int attr civ_borderColor 0x7f010017
int attr civ_borderWidth 0x7f010018
int attr civ_selector 0x7f010019
int attr civ_selectorColor 0x7f01001a
int attr civ_selectorStrokeColor 0x7f01001b
int attr civ_selectorStrokeWidth 0x7f01001c
int attr civ_shadow 0x7f01001d
int attr civ_shadowColor 0x7f010021
int attr civ_shadowDx 0x7f01001f
int attr civ_shadowDy 0x7f010020
int attr civ_shadowRadius 0x7f01001e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr max 0x7f010013
int attr mode 0x7f010000
int attr roundColor 0x7f01000e
int attr roundProgressColor 0x7f01000f
int attr roundWidth 0x7f010010
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr style 0x7f010015
int attr textColor 0x7f010011
int attr textIsDisplayable 0x7f010014
int attr textSize 0x7f010012
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050001
int color btn_apply_gray 0x7f050014
int color btn_login 0x7f05000d
int color btn_login_pressed 0x7f05000c
int color deep_blue 0x7f05000f
int color default_background 0x7f050002
int color default_blue 0x7f050003
int color item_pressed_bg 0x7f05000e
int color meeting_content_gray 0x7f050015
int color meeting_detail_orange 0x7f050016
int color meeting_gray 0x7f050013
int color meeting_purple 0x7f050011
int color meeting_purple_pressed 0x7f050012
int color radio_textcolor_checked 0x7f050004
int color radro_textcolor_unchecked 0x7f050005
int color right_text_color 0x7f050010
int color stroke_announce_listitem 0x7f050006
int color text_announce_anthor 0x7f050007
int color text_announce_content 0x7f050008
int color text_approval1 0x7f050009
int color text_approval2 0x7f05000a
int color titlebar_textcolor_pressed 0x7f05000b
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_size 0x7f060005
int dimen header_textsize 0x7f060004
int dimen historyscore_tb 0x7f060006
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable anim_loading 0x7f020000
int drawable bg_announce_textview 0x7f020001
int drawable bg_approval 0x7f020002
int drawable bg_default_pic 0x7f020003
int drawable bg_login 0x7f020004
int drawable bg_map 0x7f020005
int drawable bg_room_detail 0x7f020006
int drawable bg_slidingmenu 0x7f020007
int drawable calendar_bg 0x7f020008
int drawable calendar_bg_tag 0x7f020009
int drawable headpic 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ico_air 0x7f02000c
int drawable ico_air_small 0x7f02000d
int drawable ico_announce 0x7f02000e
int drawable ico_announce_checked 0x7f02000f
int drawable ico_approval 0x7f020010
int drawable ico_approval_checked 0x7f020011
int drawable ico_back 0x7f020012
int drawable ico_camera 0x7f020013
int drawable ico_checkbox_checked 0x7f020014
int drawable ico_checkbox_normal 0x7f020015
int drawable ico_checkin 0x7f020016
int drawable ico_checkin_btn 0x7f020017
int drawable ico_checkin_checked 0x7f020018
int drawable ico_checkin_history 0x7f020019
int drawable ico_checkin_pressed_btn 0x7f02001a
int drawable ico_default_headpic 0x7f02001b
int drawable ico_del 0x7f02001c
int drawable ico_del_pic 0x7f02001d
int drawable ico_down 0x7f02001e
int drawable ico_drop_down_checked 0x7f02001f
int drawable ico_drop_down_selected 0x7f020020
int drawable ico_drop_down_unselected 0x7f020021
int drawable ico_exit 0x7f020022
int drawable ico_expense 0x7f020023
int drawable ico_floor 0x7f020024
int drawable ico_green_hook 0x7f020025
int drawable ico_leave 0x7f020026
int drawable ico_meeting 0x7f020027
int drawable ico_meeting_approval 0x7f020028
int drawable ico_meeting_checked 0x7f020029
int drawable ico_my_meeting_apply 0x7f02002a
int drawable ico_on_business 0x7f02002b
int drawable ico_people_blue 0x7f02002c
int drawable ico_people_count 0x7f02002d
int drawable ico_people_orange 0x7f02002e
int drawable ico_photo 0x7f02002f
int drawable ico_projector 0x7f020030
int drawable ico_projector_small 0x7f020031
int drawable ico_pwd 0x7f020032
int drawable ico_readed 0x7f020033
int drawable ico_red_fork 0x7f020034
int drawable ico_refresh_arrow 0x7f020035
int drawable ico_right 0x7f020036
int drawable ico_room 0x7f020037
int drawable ico_send 0x7f020038
int drawable ico_send_approval 0x7f020039
int drawable ico_setting 0x7f02003a
int drawable ico_slidingmenu_togggle 0x7f02003b
int drawable ico_time 0x7f02003c
int drawable ico_time2 0x7f02003d
int drawable ico_unreaded 0x7f02003e
int drawable ico_usename 0x7f02003f
int drawable ico_wait_approval 0x7f020040
int drawable ico_wifi 0x7f020041
int drawable ico_wifi_small 0x7f020042
int drawable icon_loading1 0x7f020043
int drawable icon_loading10 0x7f020044
int drawable icon_loading11 0x7f020045
int drawable icon_loading12 0x7f020046
int drawable icon_loading2 0x7f020047
int drawable icon_loading3 0x7f020048
int drawable icon_loading4 0x7f020049
int drawable icon_loading5 0x7f02004a
int drawable icon_loading6 0x7f02004b
int drawable icon_loading7 0x7f02004c
int drawable icon_loading8 0x7f02004d
int drawable icon_loading9 0x7f02004e
int drawable location_marker 0x7f02004f
int drawable selector_announce_ico 0x7f020050
int drawable selector_announce_readstate_bg 0x7f020051
int drawable selector_apply_btn_bg 0x7f020052
int drawable selector_approval_ico 0x7f020053
int drawable selector_approval_textview_bg 0x7f020054
int drawable selector_checkbox_bg 0x7f020055
int drawable selector_checkin_btn 0x7f020056
int drawable selector_checkin_ico 0x7f020057
int drawable selector_default_item_bg 0x7f020058
int drawable selector_login_btn_bg 0x7f020059
int drawable selector_meeting_btn_bg 0x7f02005a
int drawable selector_meeting_checkbox_bg 0x7f02005b
int drawable selector_meeting_checkbox_textcolor 0x7f02005c
int drawable selector_meeting_ico 0x7f02005d
int drawable selector_pers_info_item_bg 0x7f02005e
int drawable selector_radiogroup_textcolor 0x7f02005f
int drawable selector_switch_textview_bg 0x7f020060
int drawable selector_titlebar_textcolor 0x7f020061
int drawable shape_announce_listitem_bg 0x7f020062
int drawable shape_apply_btn_enable_bg 0x7f020063
int drawable shape_checkin_address_bg 0x7f020064
int drawable shape_checkin_btn 0x7f020065
int drawable shape_checkinmap_listitem_bg 0x7f020066
int drawable shape_floor_num_bg 0x7f020067
int drawable shape_loading_bg 0x7f020068
int drawable shape_login_btn_bg 0x7f020069
int drawable shape_login_btn_pressed_bg 0x7f02006a
int drawable shape_login_input 0x7f02006b
int drawable shape_meeting_btn_bg 0x7f02006c
int drawable shape_meeting_btn_pressed_bg 0x7f02006d
int drawable shape_meeting_content_bg 0x7f02006e
int drawable shape_radiobutton_bg 0x7f02006f
int drawable shape_radiobutton_checked_bg 0x7f020070
int drawable shape_state_ico_bg 0x7f020071
int drawable shape_toast_bg 0x7f020072
int drawable shape_waitapproval_item_bg 0x7f020073
int drawable splash 0x7f020074
int id FILL 0x7f040006
int id STROKE 0x7f040005
int id about_type 0x7f04008a
int id action_settings 0x7f0400e9
int id add_detail 0x7f04004a
int id addreDetail 0x7f04008d
int id address 0x7f040045
int id addressName 0x7f040030
int id agree 0x7f040071
int id all_cost 0x7f04008e
int id allcost 0x7f04008f
int id already_app 0x7f0400b4
int id app_state 0x7f0400b6
int id app_time 0x7f0400b5
int id app_view 0x7f0400b7
int id arrow 0x7f0400c9
int id baoxiao 0x7f04000d
int id btn_apply 0x7f040098
int id btn_login 0x7f04000b
int id btn_ok 0x7f0400cd
int id calendar 0x7f04002c
int id cause 0x7f04004e
int id cause1 0x7f04005a
int id cb_preview 0x7f04007f
int id cb_select 0x7f0400e4
int id checkin 0x7f04002d
int id container 0x7f040085
int id cost_re 0x7f040088
int id cost_reimburse 0x7f0400a2
int id count 0x7f04004c
int id date 0x7f04002b
int id datePicker 0x7f0400c1
int id dayCount 0x7f040059
int id ddm_container 0x7f040064
int id del 0x7f040086
int id detail_container 0x7f0400bd
int id detail_re 0x7f04008c
int id detail_reimburse 0x7f0400a4
int id end_time 0x7f040057
int id endtime 0x7f040056
int id et_anno_content 0x7f04009a
int id et_anno_title 0x7f040099
int id et_email 0x7f040084
int id et_meeting_content 0x7f040024
int id et_meeting_title 0x7f040023
int id et_pwd 0x7f04000a
int id et_pwd_again 0x7f040083
int id et_username 0x7f040009
int id ev_container 0x7f040044
int id ev_endtime 0x7f040048
int id ev_gl_pic 0x7f040051
int id ev_picture 0x7f040050
int id ev_startime 0x7f040046
int id evectionCount 0x7f04004b
int id evection_cause 0x7f04004f
int id evection_datePicker 0x7f0400c3
int id evection_day 0x7f04004d
int id evection_del 0x7f0400a5
int id evection_endtime 0x7f040049
int id evection_startTime 0x7f040047
int id fl_content 0x7f040007
int id footerText 0x7f040034
int id fragment_Container 0x7f04003e
int id fullscreen 0x7f040003
int id gl_pic 0x7f04009c
int id guanlian 0x7f040090
int id gv_pic_list 0x7f040080
int id header_text 0x7f0400c8
int id hisApprovalList 0x7f0400c6
int id historyApproval 0x7f04009f
int id isSelectAddress 0x7f0400de
int id iv_air 0x7f0400e6
int id iv_all 0x7f0400cf
int id iv_camera 0x7f04009b
int id iv_check 0x7f0400dd
int id iv_del 0x7f0400db
int id iv_firth_pic 0x7f0400e1
int id iv_head 0x7f040008
int id iv_headpic 0x7f040011
int id iv_left 0x7f04003b
int id iv_pic 0x7f0400da
int id iv_pro 0x7f0400e7
int id iv_readstate 0x7f0400d9
int id iv_search_by_time 0x7f0400d1
int id iv_wifi 0x7f0400e5
int id le_gl_pic 0x7f04005c
int id leaveCount 0x7f040058
int id leave_cause 0x7f0400bc
int id leave_day 0x7f0400bb
int id leave_end 0x7f0400ba
int id leave_imageContainer 0x7f0400b0
int id leave_start 0x7f0400b9
int id leave_type 0x7f0400b8
int id left 0x7f040000
int id link 0x7f040031
int id listView 0x7f040025
int id ll_checkin_history 0x7f040060
int id ll_content 0x7f040078
int id ll_headinfo 0x7f04005d
int id ll_meeting_approval 0x7f040061
int id ll_my_meeting_apply 0x7f040062
int id ll_pic_list 0x7f0400a6
int id ll_title 0x7f0400df
int id ll_view_bar 0x7f040070
int id lv_announce 0x7f040018
int id lv_meeting 0x7f040068
int id lv_meeting_appr 0x7f040077
int id map 0x7f040036
int id mapImage 0x7f04002e
int id margin 0x7f040002
int id opinion 0x7f0400bf
int id pb_loading 0x7f04000e
int id pb_progress 0x7f04000f
int id pg_loading 0x7f040022
int id picture 0x7f04005b
int id place 0x7f040039
int id progress 0x7f040033
int id progressbar 0x7f0400c7
int id radioContainer 0x7f04003f
int id radio_announce 0x7f040040
int id radio_approval 0x7f040041
int id radio_check_in 0x7f040043
int id radio_meeting_room 0x7f040042
int id re_cause 0x7f0400af
int id re_container 0x7f0400aa
int id re_cost 0x7f040087
int id re_day 0x7f0400ae
int id re_detail 0x7f04008b
int id re_end_time 0x7f0400ad
int id re_picture 0x7f040092
int id re_place 0x7f0400ab
int id re_start_time 0x7f0400ac
int id re_type 0x7f040089
int id refuse 0x7f040072
int id reimburse_gl_pic 0x7f040093
int id remui_total_cost 0x7f0400be
int id resuim_cost 0x7f0400b1
int id resuim_cost_detail 0x7f0400b3
int id resuim_type 0x7f0400b2
int id resumeTime 0x7f0400c4
int id resumeType 0x7f0400a8
int id resume_state 0x7f0400a9
int id resummerName 0x7f0400a7
int id rg_WIFI 0x7f0400cb
int id rg_air_conditioner 0x7f0400cc
int id rg_projector 0x7f0400ca
int id right 0x7f040001
int id rl_all 0x7f0400ce
int id rl_controlbar 0x7f0400d5
int id rl_end_time 0x7f04001f
int id rl_floor 0x7f040019
int id rl_outside 0x7f0400d4
int id rl_room 0x7f04001b
int id rl_search_by_time 0x7f0400d0
int id rl_start_time 0x7f04001d
int id scrollbar 0x7f040067
int id selected_view 0x7f040004
int id slidingmenumain 0x7f0400e8
int id sprinner 0x7f040032
int id start_time 0x7f040055
int id startime 0x7f040054
int id storeName 0x7f04002f
int id swipeRefreshView 0x7f040035
int id text_hisApproval 0x7f0400c5
int id text_waitApproval 0x7f0400d7
int id time 0x7f04003a
int id timepicker 0x7f0400c2
int id title_bar 0x7f0400a0
int id tv_air 0x7f040096
int id tv_anno_all 0x7f040015
int id tv_anno_readed 0x7f040017
int id tv_anno_unread 0x7f040016
int id tv_apply 0x7f040074
int id tv_apply_name 0x7f0400e0
int id tv_approval 0x7f040075
int id tv_approval_state 0x7f04006e
int id tv_approval_view 0x7f04006f
int id tv_approver 0x7f04006d
int id tv_author 0x7f040013
int id tv_baoxiao 0x7f040091
int id tv_birthday 0x7f04007d
int id tv_center 0x7f04003c
int id tv_clear_cache 0x7f04009d
int id tv_content 0x7f040014
int id tv_count 0x7f0400e3
int id tv_day 0x7f0400d2
int id tv_email 0x7f04007a
int id tv_end 0x7f04006c
int id tv_end_time 0x7f040020
int id tv_evection 0x7f04002a
int id tv_exit 0x7f040063
int id tv_filename 0x7f0400e2
int id tv_floor 0x7f04001a
int id tv_floor_num 0x7f040073
int id tv_folders 0x7f040081
int id tv_historyApproval 0x7f040066
int id tv_info 0x7f0400dc
int id tv_leave 0x7f040028
int id tv_left 0x7f0400a1
int id tv_max_people 0x7f040097
int id tv_meeting_appr_of 0x7f040069
int id tv_min_time 0x7f0400d3
int id tv_mobile 0x7f04007b
int id tv_name 0x7f04005e
int id tv_position 0x7f04005f
int id tv_preview 0x7f040082
int id tv_progress 0x7f040010
int id tv_projector 0x7f040095
int id tv_register 0x7f04000c
int id tv_reimburse 0x7f040029
int id tv_right 0x7f04003d
int id tv_room 0x7f04001c
int id tv_send_approval 0x7f040027
int id tv_sex 0x7f04007c
int id tv_start 0x7f04006b
int id tv_start_time 0x7f04001e
int id tv_state 0x7f040021
int id tv_them 0x7f040076
int id tv_time 0x7f04006a
int id tv_title 0x7f040012
int id tv_username 0x7f040079
int id tv_waitApproval 0x7f040065
int id tv_wait_approval 0x7f040026
int id tv_wifi 0x7f040094
int id type 0x7f040052
int id type_reimburse 0x7f0400a3
int id typename 0x7f040053
int id user 0x7f040038
int id user_png 0x7f0400d6
int id userimg 0x7f040037
int id viewpager 0x7f0400c0
int id vp_preview 0x7f04007e
int id waitApproval 0x7f04009e
int id waitApprovalList 0x7f0400d8
int layout activity_idea 0x7f030000
int layout activity_login 0x7f030001
int layout activity_splash 0x7f030002
int layout dialog_baoxiao 0x7f030003
int layout dialog_loading 0x7f030004
int layout dialog_progress 0x7f030005
int layout fragment_anno_detail 0x7f030006
int layout fragment_announce 0x7f030007
int layout fragment_apply_meeting 0x7f030008
int layout fragment_appr_of_me 0x7f030009
int layout fragment_approval 0x7f03000a
int layout fragment_checkin 0x7f03000b
int layout fragment_checkin_changemapitem 0x7f03000c
int layout fragment_checkin_history 0x7f03000d
int layout fragment_checkin_history_footerview 0x7f03000e
int layout fragment_checkin_historyrefresh 0x7f03000f
int layout fragment_checkin_map 0x7f030010
int layout fragment_checkinhistory_item 0x7f030011
int layout fragment_content 0x7f030012
int layout fragment_evection 0x7f030013
int layout fragment_leave 0x7f030014
int layout fragment_left_menu 0x7f030015
int layout fragment_meeting 0x7f030016
int layout fragment_meeting_approval 0x7f030017
int layout fragment_meeting_approval_detail 0x7f030018
int layout fragment_meeting_detail 0x7f030019
int layout fragment_meeting_room 0x7f03001a
int layout fragment_my_meeting_appr 0x7f03001b
int layout fragment_pers_info 0x7f03001c
int layout fragment_pic_preview 0x7f03001d
int layout fragment_pic_selector 0x7f03001e
int layout fragment_register 0x7f03001f
int layout fragment_reimburse 0x7f030020
int layout fragment_room_detail 0x7f030021
int layout fragment_send_anno 0x7f030022
int layout fragment_setting 0x7f030023
int layout fragment_wait_me_appr 0x7f030024
int layout include_action_bar 0x7f030025
int layout include_detail_view 0x7f030026
int layout include_divider 0x7f030027
int layout include_evection_detail_view 0x7f030028
int layout layout_anno_detail 0x7f030029
int layout layout_approval_detail 0x7f03002a
int layout layout_approval_detail_add 0x7f03002b
int layout layout_approval_detail_item 0x7f03002c
int layout layout_approval_evection_detail_item 0x7f03002d
int layout layout_approval_hisdetail 0x7f03002e
int layout layout_approval_leavedetail 0x7f03002f
int layout layout_approval_leavehisdetail 0x7f030030
int layout layout_approval_resuimdetail 0x7f030031
int layout layout_approval_resuimhisdetail 0x7f030032
int layout layout_approvaldetail_edit 0x7f030033
int layout layout_approvaldetailfragment_image 0x7f030034
int layout layout_datetimedialog 0x7f030035
int layout layout_evection_timedialog 0x7f030036
int layout layout_hisapproval_item 0x7f030037
int layout layout_history_approval_fragment 0x7f030038
int layout layout_listheader 0x7f030039
int layout layout_meeting_content 0x7f03003a
int layout layout_meeting_more 0x7f03003b
int layout layout_meeting_physics_info 0x7f03003c
int layout layout_meeting_time 0x7f03003d
int layout layout_popwindow 0x7f03003e
int layout layout_user_checkincount 0x7f03003f
int layout layout_waime_fragment 0x7f030040
int layout layout_waitapproval_item 0x7f030041
int layout leavefragment_timedialog 0x7f030042
int layout listitem_announce 0x7f030043
int layout listitem_del_pic 0x7f030044
int layout listitem_dropdown_text 0x7f030045
int layout listitem_floor 0x7f030046
int layout listitem_fragmentmap 0x7f030047
int layout listitem_meeting 0x7f030048
int layout listitem_meeting_appr 0x7f030049
int layout listitem_pic_folder 0x7f03004a
int layout listitem_pic_selector 0x7f03004b
int layout listitem_room 0x7f03004c
int layout slidingmenumain 0x7f03004d
int menu main 0x7f090000
int string WIFI 0x7f070071
int string action_settings 0x7f070001
int string add_reimburse_details 0x7f07002e
int string add_travel_details 0x7f070028
int string agree 0x7f070015
int string air_conditioner 0x7f070072
int string all 0x7f070045
int string all_folders 0x7f070054
int string all_pic 0x7f070055
int string already_apply 0x7f070087
int string already_approval 0x7f070089
int string anno_content_not_empty 0x7f07004d
int string anno_title_not_empty 0x7f07004c
int string app_name 0x7f070000
int string apply 0x7f070077
int string apply_info 0x7f070085
int string apply_meeting 0x7f07007b
int string approval_info 0x7f070086
int string as_Guangdong_NanJing 0x7f070027
int string birthday 0x7f07005e
int string cancel 0x7f07000a
int string carried_out 0x7f07008a
int string checkin_fail 0x7f07009d
int string checkin_history 0x7f07004f
int string clear_cache 0x7f0700a0
int string clear_cache_fail 0x7f0700a2
int string clear_cache_success 0x7f0700a1
int string delete 0x7f07002a
int string email 0x7f070061
int string end_time 0x7f070020
int string end_time2 0x7f070021
int string exit 0x7f07009f
int string expense 0x7f07001a
int string female 0x7f070063
int string finish 0x7f070009
int string floor 0x7f070066
int string floor2 0x7f070067
int string free 0x7f070093
int string has_ended 0x7f07008b
int string have 0x7f07006f
int string head_pic 0x7f07005f
int string header_text 0x7f070014
int string hint_anno_content 0x7f07004b
int string hint_anno_title 0x7f07004a
int string hint_approval_state 0x7f07009c
int string hint_approval_view 0x7f07009b
int string hint_approver 0x7f07009a
int string hint_meeting_content 0x7f07007d
int string hint_meeting_content2 0x7f07007f
int string hint_meeting_them 0x7f07007c
int string hint_meeting_them2 0x7f07007e
int string hint_readstate 0x7f070049
int string i 0x7f07005a
int string input_name 0x7f070064
int string input_phone 0x7f070065
int string input_pwd 0x7f070039
int string input_username 0x7f070038
int string is_delete_anoo 0x7f07004e
int string leave 0x7f070019
int string leave_day_num 0x7f070022
int string leave_type 0x7f07001c
int string left 0x7f070013
int string loading 0x7f070058
int string login 0x7f070036
int string male 0x7f070062
int string max_people 0x7f070073
int string max_sel_pic_count 0x7f070052
int string meeting_appr_of 0x7f070097
int string meeting_approval 0x7f070080
int string meeting_content 0x7f070079
int string meeting_content2 0x7f070099
int string meeting_detail 0x7f07007a
int string meeting_end_time 0x7f070084
int string meeting_room 0x7f070082
int string meeting_start_time 0x7f070083
int string meeting_title_or_content_not_empty 0x7f070091
int string mobile 0x7f07005d
int string more 0x7f07006d
int string my_meeting_apply 0x7f070098
int string name 0x7f07005b
int string net_args_error 0x7f070004
int string no_limit 0x7f070095
int string no_net 0x7f070003
int string none 0x7f070070
int string not_approved 0x7f070088
int string num_L 0x7f070096
int string occupy 0x7f070094
int string ok 0x7f070007
int string on_business 0x7f07001b
int string physics_info 0x7f070078
int string pictrue 0x7f07000d
int string place_of_evection 0x7f070026
int string please_check_time_info 0x7f070092
int string please_input_cost_detail_description 0x7f07002f
int string please_input_leave_day_num_not_null 0x7f070023
int string please_input_number_amount_not_more_than_6_digits 0x7f07002c
int string please_input_real_email 0x7f070042
int string please_input_reason_for_leave_not_null 0x7f070025
int string please_select_floor 0x7f07008c
int string please_select_not_null 0x7f07001d
int string please_select_room 0x7f07008d
int string please_select_start_time 0x7f07008e
int string position 0x7f070050
int string preview 0x7f070053
int string procurement_funds_activity_funds 0x7f070030
int string projector 0x7f07006e
int string radio_announce 0x7f07000f
int string radio_approval 0x7f070011
int string radio_check_in 0x7f070010
int string radio_meeting_room 0x7f070012
int string readed 0x7f070047
int string reason_for_leave 0x7f070024
int string refresh 0x7f07000e
int string refresh_header_refreshing 0x7f070035
int string refresh_header_release_to_text 0x7f070034
int string refresh_header_text 0x7f070033
int string refuse 0x7f070016
int string reg_email 0x7f070041
int string reg_new_user 0x7f07003c
int string reg_password 0x7f07003f
int string reg_password_again 0x7f070040
int string reg_username 0x7f07003e
int string register 0x7f07003a
int string reimburse_amount 0x7f07002b
int string reimburse_details 0x7f070029
int string reimburse_type 0x7f07002d
int string remember_pwd 0x7f070037
int string request_exception 0x7f070002
int string room 0x7f070068
int string room2 0x7f070069
int string search_by_time 0x7f070081
int string search_data 0x7f070074
int string search_min_time 0x7f070076
int string search_time 0x7f070075
int string sel_pic_count 0x7f070051
int string selected 0x7f070056
int string send 0x7f070008
int string send_anno 0x7f070048
int string send_approval 0x7f070018
int string send_fail 0x7f070005
int string send_success 0x7f070006
int string setting 0x7f07009e
int string sex 0x7f07005c
int string start_time 0x7f07001e
int string start_time2 0x7f07001f
int string start_time_not_equal_end 0x7f07008f
int string start_time_not_greater_than_end 0x7f070090
int string state 0x7f07006a
int string state2 0x7f07006b
int string submit 0x7f07003d
int string time 0x7f07006c
int string total_reimburse_amount 0x7f070032
int string two_password_not_consistent 0x7f070043
int string unread 0x7f070046
int string unselected 0x7f070057
int string userinfo_not_null 0x7f070044
int string username 0x7f070060
int string username_and_pwd_not_null 0x7f07003b
int string wait 0x7f070059
int string wait_approval 0x7f070017
int string warn 0x7f07000b
int string warn_off_line 0x7f07000c
int string zero 0x7f070031
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style approval_text1 0x7f080004
int style approval_text2 0x7f080005
int style meeting_checkbox 0x7f080009
int style myDialog 0x7f080003
int style radio 0x7f080002
int style register_edittext 0x7f080008
int style register_linearlayout 0x7f080006
int style register_textview 0x7f080007
int[] styleable CircularImageView { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CircularImageView_civ_border 0
int styleable CircularImageView_civ_borderColor 1
int styleable CircularImageView_civ_borderWidth 2
int styleable CircularImageView_civ_selector 3
int styleable CircularImageView_civ_selectorColor 4
int styleable CircularImageView_civ_selectorStrokeColor 5
int styleable CircularImageView_civ_selectorStrokeWidth 6
int styleable CircularImageView_civ_shadow 7
int styleable CircularImageView_civ_shadowColor 11
int styleable CircularImageView_civ_shadowDx 9
int styleable CircularImageView_civ_shadowDy 10
int styleable CircularImageView_civ_shadowRadius 8
int[] styleable CircularImageViewStyle { 0x7f010022 }
int styleable CircularImageViewStyle_circularImageViewDefault 0
int[] styleable RoundProgressBar { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
