<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mo.mobileoffice.common.widget.DefaultListView
        android:id="@+id/lv_meeting_appr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>