<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_room_detail"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_floor_num"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_floor_num_bg"
                        android:gravity="center"
                        android:text="@string/num_L"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="四楼"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ico_room" />

                    <TextView
                        android:id="@+id/tv_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="A102"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:columnCount="2"
                android:padding="5dp"
                android:rowCount="2" >

                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ico_wifi"
                    android:drawablePadding="7dp"
                    android:drawableRight="@drawable/ico_green_hook"
                    android:gravity="center"
                    android:text="@string/WIFI"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_projector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/ico_projector"
                    android:drawablePadding="7dp"
                    android:drawableRight="@drawable/ico_green_hook"
                    android:gravity="center"
                    android:text="@string/projector"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ico_air"
                    android:drawablePadding="7dp"
                    android:drawableRight="@drawable/ico_red_fork"
                    android:gravity="center"
                    android:text="@string/air_conditioner"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_max_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/ico_people_count"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="@string/max_people"
                    android:textSize="17sp" />
            </GridLayout>
        </LinearLayout>

        <include layout="@layout/include_divider" />

        <ListView
            android:id="@+id/lv_meeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="没有更多的信息"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_apply_btn_bg"
            android:text="@string/apply"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>