<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/no_limit" />

            <ImageView
                android:id="@+id/iv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_drop_down_checked" />
        </RelativeLayout>

        <include layout="@layout/include_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <RelativeLayout
                android:id="@+id/rl_search_by_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/search_by_time" />

                <ImageView
                    android:id="@+id/iv_search_by_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ico_drop_down_checked"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/selector_default_item_bg"
                android:clickable="true"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/ico_right"
                android:enabled="false"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/search_data"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/selector_default_item_bg"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/ico_right"
                android:enabled="false"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/search_time"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/tv_min_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/selector_default_item_bg"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/ico_right"
                android:enabled="false"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/search_min_time"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_meeting_btn_bg"
            android:text="@string/ok"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>