<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <com.mo.mobileoffice.common.widget.CricleImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:src="@drawable/ic_launcher"
        android:id="@+id/user_png"/>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"/>

</LinearLayout>
